{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "*",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-redis": "*",
        "bower-asset/font-awesome": "*",
        "bower-asset/material-design-iconic-font": "*",
        "bower-asset/flag-icon-css": "*",
        "bower-asset/vue": "*",
        "phpnt/yii2-slimscroll": "*",
        "mailgun/mailgun-php": "*",
        "sizeg/yii2-jwt": "^1.1",
        "php-http/guzzle6-adapter": "*",
        "afipsdk/afip.php": "^0.6.0",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-money": "@dev",
        "macgyer/yii2-materializecss": "3.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "codeception/verify": "~1.0.0",
        "phpoffice/phpexcel": "1.8.2",
        "kartik-v/yii2-mpdf": "1.0.1",
        "toriphes/yii2-console-runner": "dev-master#9a8226b2c8011945018cb35cd6310647c1004180"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
